{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "functions": {
    "slate/api.py": {
      "excludeFiles": "{tests/**,tools/**,.venv/**,docs/**}"
    }
  }
}
