{
  "name": "slate-e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "firebase emulators:exec --only auth,firestore --project demo-slate \"playwright test\"",
    "install-browsers": "playwright install --with-deps chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.0"
  }
}
